[tox]
envlist = py36,py37,py38,flake8,flake8-doc,isort,black

[testenv]
usedevelop = true
deps = pytest==5.3.2
changedir = tests
commands = pytest

[testenv:flake8]
usedevelop = true
deps = flake8==3.7.9
changedir = {toxinidir}
commands = flake8 d2lib/ tests/ setup.py

[testenv:flake8-doc]
usedevelop = true
deps = flake8-docstrings==1.5.0
changedir = {toxinidir}
commands = flake8 d2lib/

[testenv:isort]
usedevelop = true
deps = isort==4.3.21
changedir = {toxinidir}
commands = isort -y -sg .tox/* -sg venv/*

[testenv:black]
usedevelop = true
deps = black==19.10b0
ignore_outcome = true
changedir = {toxinidir}
commands = black --config=.black.cfg d2lib/ tests/ setup.py